{
  "name": "animation-loading",
  "description": "浏览器端的一些依赖库，jq....",
  "main": "main.js",
  "authors": [
    "milolu <765232099@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/milolu/projects",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "bourbon": "^4.2.7",
    "normalize-css": "normalize.css#^4.2.0"
  }
}
